catalog/metastore/src/main/proto/fdb/object_name.proto

syntax = "proto2";

option java_package = "io.polycat.catalog.store.protos";
option java_outer_classname = "ObjectNameProto";
option java_multiple_files = true;

import "record_metadata_options.proto";

// when type is CATALOG, parent_id: project_id
// when type is DATABASE, parent_id: catalog_id
// when type is SHARE, parent_id: project_id
// when type is ROLE, parent_id: project_id
message ObjectName {
  required string type = 1;
  required string parent_id = 2;
  required string name = 3;
  required string object_id = 4;
}

message ObjectNameUnion {
  option (com.apple.foundationdb.record.record).usage = UNION;
  required ObjectName object_name = 1;
}