catalog/metastore/src/main/proto/fdb/table_commit.proto

syntax = "proto2";

option java_package = "io.polycat.catalog.store.protos";
option java_outer_classname = "TableCommitProto";
option java_multiple_files = true;

import "record_metadata_options.proto";

import "common/operation.proto";

// store table level commit descriptor list
message TableCommit {
  required string event_id = 1;
  required string table_name = 2;
  required int64 create_time = 3;
  required int64 commit_time = 4;
  repeated Operation operation = 5;
  optional int64 dropped_time = 6;
  optional bytes version = 7;
}

message TableCommitUnion {
  option (com.apple.foundationdb.record.record).usage = UNION;
  required TableCommit table_commit = 1;
}